<unk>	0
<s>	0
</s>	0
ng	-0
▁t	-1
▁n	-2
▁c	-3
▁đ	-4
▁nh	-5
▁th	-6
ph	-7
▁d	-8
▁h	-9
▁ph	-10
iệ	-11
nh	-12
ác	-13
ạng	-14
▁dạng	-15
iế	-16
ói	-17
ận	-18
▁C	-19
▁v	-20
ngh	-21
ống	-22
▁ch	-23
▁hệ	-24
▁đa	-25
iếng	-26
▁ngh	-27
▁nói	-28
▁nhận	-29
▁thống	-30
▁tiếng	-31
ôi	-32
ải	-33
ủa	-34
▁k	-35
▁x	-36
iện	-37
ong	-38
ính	-39
▁tr	-40
▁đã	-41
▁độ	-42
▁cải	-43
▁của	-44
▁nha	-45
▁phá	-46
▁tôi	-47
▁xác	-48
▁đang	-49
▁chính	-50
▁thiện	-51
AS	-52
Mô	-53
Na	-54
TC	-55
Xi	-56
gầ	-57
hú	-58
iê	-59
iề	-60
iể	-61
mộ	-62
rấ	-63
ào	-64
ân	-65
ây	-66
óa	-67
ăm	-68
ăn	-69
ươ	-70
ền	-71
▁	-72
n	-73
h	-74
g	-75
i	-76
t	-77
c	-78
a	-79
đ	-80
ệ	-81
á	-82
p	-83
.	-84
d	-85
ó	-86
C	-87
m	-88
ô	-89
ạ	-90
ộ	-91
o	-92
r	-93
u	-94
v	-95
ậ	-96
ế	-97
ố	-98
k	-99
x	-100
à	-101
â	-102
ã	-103
í	-104
ú	-105
ă	-106
ả	-107
ề	-108
ể	-109
ủ	-110
,	-111
A	-112
M	-113
N	-114
R	-115
S	-116
T	-117
V	-118
X	-119
y	-120
ê	-121
ì	-122
ơ	-123
ư	-124
ấ	-125
ầ	-126
ớ	-127
ứ	-128
ử	-129
ữ	-130
